.review{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;    
    justify-content: center; //center horizontally
    align-items: center; //center vertically   
    
    position: relative;
    background-image: url(../img/index-3.jpg);
    background-size: cover;
    max-width: 100%;
    z-index: 0;


    &__client-box{
        background-color: #fff;
        // padding: 3rem;           
        z-index: 1;
        max-width: 500px;
        padding: 1rem 3rem;        
        margin: 5rem 0;
        line-height: 1.6;

        @media screen and (min-width: $bp-medium){
            background-color: #fff;
            padding: 3rem;           
            z-index: 1;
            max-width: 600px; 
            margin: 10rem 0;
            line-height: 1.6;
        }
        
        &-title{
            text-transform: uppercase;
            padding-bottom: 3rem;
        }
    }
    &__company-logo{
        display: grid;
        grid-template-columns: repeat(2, 150px);
        // padding-left: 5rem;
        justify-items: center;

        @media screen and (min-width: $bp-medium){
            padding-left: 5rem;
            grid-template-columns: repeat(2, 300px);
        }
        
        
        
        

    }

}